<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kanabis</title>
    <link rel="icon" href="image/Cannabis_leaf.png" >
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="thing">
        <h1>
            <strong><mark style="background-color:black;color:white">porn</mark><mark style="background-color:orange">hub</mark></strong>
        </h1>
        <ul class="ulthing">
            <li>
                <a href="https://www.youtube.com/@weedhead9487">
                    <i class="bx bxl-youtube"></i>
                </a>
            </li>    
            <li>
                <a href="https://osu.ppy.sh/u/15050718">
                    <img class="imgsize imgshad" ; src="./image/osulogo.svg">
                </a>
            </li>
            <li>
                <a href="https://x.com/weedhead9487">
                    <i class='bx bxl-twitter'></i>
                </a>
            </li>
            <li>
                <a href="https://twitch.tv/weedheadu">
                    <i class='bx bxl-twitch' ></i>
                </a>
            </li>
            <li>
                <a href="https://steamcommunity.com/profiles/76561198319351429/">
                    <i class='bx bxl-steam' ></i>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>